<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Резюме</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
           <img src="hw2/img/1.jpg" align="right" width="200" height="355" alt="НЕТ ФОТО" />
    <p class="name">ОБО МНЕ</p>
    <p class="descript">
      Обязательная, добросовестная, открыта для новых знаний, умею работать как
      самостоятельно, так и в команде. Прошла обучение в Гёте Институте
      (2011-2015) и владею немецким языком на уровне С1.3. Английский язык –
      разговорный (со словарем). Уверенный пользователь ПС (Word, Excel),
      хорошее знание интернета, офисной оргтехники. Общий стаж работы - более 10 лет.
    </p>
    <hr>
    <p class="name">ОБРАЗОВАНИЕ</p>
    <ul>
      <li class="descript">2010-2013гг. - Академический Лицей №3 при ТГТУ (социально-гуманитарное направление)</li>
      <li class="descript">2014-2018гг. - Московский Технологический Институт (менеджмент, маркетинг)</li>
    </ul>
    <hr>
<p class="name">ПОСЛЕДНИЕ МЕСТА РАБОТЫ</p>
<p> <h4>УНЦ ООО "BILIMINTERTRANS" (2021г.-наст.вр.)</h4></p>
<p><h5>Менеджер офиса, отдел кадров</h5></p>
<ol class="descript">
  <li>Ведение документооборота.</li>
  <li>Ведение кадрового делопроизводства.</li>
  <li>Работа с клиентами по телефону, деловая переписка.</li>
  <li>Бухгалтерия, 1С 8.3</li>
</ol>
<p> <h4>ИП ООО "VISAMETRIC" (2018-2021гг.)</h4></p>
<p><h5>Менеджер отдела визового сопровождения/кассир</h5></p>
<ol class=descript>
  <li>Проверка, обработка, оформление и регистрация документов.</li>
  <li>Работа с клиентами по телефону, консультирование, деловая переписка, ведение документооборота.</li>
  <li>Перевод документов на немецкий язык.</li>
  <li>Ведение кассовой отчетности, прием денежных средств и оформление договоров.</li>
  <li>Выполнение поручений руководителя и бухгалтера.</li>
  <li>Обучение сотрудников.</li>
</ol>
<!-- Просто комментарий, чтоб показать, что они тут есть -->
<h4>OOO «VBM ENJINEERING» (2016-2018гг.)</h4>
<p><h5>Офис-менеджер/кассир</h5></p>
<ol class=descript>
  <li>Работа с клиентами по телефону.</li>
  <li>Деловая переписка, ведение документооборота, первичное делопроизводство.</li>
  <li>Организация жизнедеятельности офиса.</li>
  <li>Оформление операций по приему и выдаче денежных средств.</li>
  <li>Ведение кассовой отчетности, учет и контроль денежной наличности.</li>
  <li>Выполнение поручений руководства.</li>
</ol>
<h4>НОУ «Detskaya Planeta» (2015-2017гг.)</h4>
<p><h5>Преподаватель немецкого языка</h5></p>
<ol class=descript>
  <li>Обучение и воспитание учащихся (1- 6 классы).</li>
  <li>Ведение классного руководства.</li>
  <li>Обеспечивание уровня подготовки обучающихся, соответствующего требованиям гос. образовательного стандарта.</li>
</ol>

<h4>Республиканский культурный центр немцев Узбекистана (2013-2017гг.)</h4>
<p></p>
<ol class=descript>
  <li>Написание статей для сайта.</li>
  <li>Организация молодежных проектов.</li>
  <li>Ведение кружка рукоделия для молодежи.</li>
  <li>Проведение семинаров и тренингов на различные темы для молодежи.</li>
  <li>Перевод проектной документации на немецкий язык.</li>
  <li>Участие в молодежных (танцевальных, театральных) проектах.</li>
  <li>Волонтерская деятельность.</li>
</ol>
<hr>
<p class="name">КОНТАКТЫ</p>
  <img src="hw2/img/2.jpeg" align="left" width="30" height="30"  alt="НЕТ ФОТО"/>
  <p class="descript">  +99890 906 50 54</p>
  <img src="hw2/img/3.jpg" align="left" width="30" height="30"  alt="НЕТ ФОТО">
  <a href="https://t.me/myaaaau">  Телеграм</a>
  </body>
</html>
